
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
font-family: Arial, sans-serif;
background-color:#4682b4;
margin: 0;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
}
.login-container {
background-color:#ea2bdf;
padding: 30px 40px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
width: 300px;
text-align: center;
}
.login-container h2 {
margin-bottom: 20px;
color: #000;
}
.login-form input {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 20px;
box-sizing: border-box;
}
.login-form button {
background-color: #4caf50;
color: #fff;
padding: 10px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
}
.login-form button:hover {
background-color: #45a049;
}
.options {
display: flex;
justify-content: space-between;
margin-top: 15px;
}
.options{
text-decoration: none;
color: #333;
}
</style>
</head>
<body>
<div class="login-container">
<h2>Login</h2>
<form class="login-form">
<input type="text" placeholder="Username" required>
<i class='bx bxs-user'></i>
<input type="password" placeholder="Password" required>
<button type="submit">Login</button>
</form>
<div class="options">
<a href="#">Forgot Password?</a>
<a href="#">Sign Up</a>
</div>
</div>
</body>
</html>

