<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>calculator</title>
<style>
body{
background-color:#429087;
}
.container{
width:100%;
height:500px;
background-colour:light blue;
display:flex;
align-items:center;
justify-content:center;
padding:100px;
}
.calculator{
background:#3a4452;
padding:40px;
border-radius:30px;
}
.form input{
width:60px;
height:60px;
border-radius:10px;
background:transparent;
color:#fff;
cursor:pointer;
margin:1px;
}
.display{
display:flex;
justify-content:flex-end;
margin:20x 0;
}
.display input{
text-align:right;
flex:1;
font-size:45px;
}
.operator{
color:

</style>
</head>
<body>
<div class="container">
<div class="calculator">
<form>
<div class="form input">
<div class="display">
<input type="text" name="display">
</div>
<div>
<input type="button" value="AC"onclick="display.value=''">
<input type="button" value="DE"onclick="display.value=''">
<input type="button" value="%"onclick="display.value +='%'">
<input type="button" value="/"onclick="display.value +='/'">
</div>
<div>
<input type="button" value="7"onclick="display.value +='7'">
<input type="button" value="8"onclick="display.value +='8'">
<input type="button" value="9"onclick="display.value +='9'">
<input type="button" value="*"onclick="display.value +='*'">
</div>
<div>
<input type="button" value="4"onclick="display.value +='4'">
<input type="button" value="5"onclick="display.value +='5'">
<input type="button" value="6"onclick="display.value +='6'">
<input type="button" value="-"onclick="display.value +='-'">
</div>
<div>
<input type="button" value="1"onclick="display.value +='1'">
<input type="button" value="2"onclick="display.value +='2'">
<input type="button" value="3"onclick="display.value +='3'">
<input type="button" value="+"onclick="display.value +='+'">
</div>
<div>
<input type="button" value="00"onclick="display.value +='00'">
<input type="button" value="0"onclick="display.value +='0'">
<input type="button" value="."onclick="display.value +='.'">
<input type="button" value="="onclick="display.value=eval(display.value)">
</div>
</div>
</form>
</body>
</html>
